GOOGLE_API_KEY=AIzaSyDLFln2w5pkRTZ9HbacS3dK607XTk3JPVA
DATABASE_URL=postgresql://postgres:postgresql007@localhost:5432/QuizApplication
OPEN_ROUTER_API_KEY=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